{
  "name": "xPoker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.9.5",
    "underscore": "*",
    "ejs": "*",
    "ejs-mate": "2.0.0"
  }

}